# set environment - 'development' || 'production'
NODE_ENV='development'
# express listening port
PORT=8080
# JWT
BCRYPT_ROUNDS=random_number
JWT_SECRET_KEY='random_string'
# SMTP
SMTP_URL='smtp_url'
SMTP_HOST='smtp_host'
SMTP_EMAIL='smtp_email'
SMTP_PWD='smtp_password'
EMAIL_FROM='User <user@email.com>'
# 
SERVER_URL='http://localhost'
CLIENT_URL='http://localhost'
AGENT_PORTAL_URL=http://localhost

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=chatId
# for prisma seed.ts
SYSADM_NAME="User"
SYSADM_EMAIL="user@email.com"
SYSADM_CONTACT=1234512345